R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\bin\Debug\PathMet_V2.exe.config
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\bin\Debug\PathMet_V2.exe
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\bin\Debug\PathMet_V2.pdb
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\bin\Debug\OpenCvSharp.Blob.dll
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\bin\Debug\OpenCvSharp.Blob.pdb
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\bin\Debug\OpenCvSharp.Extensions.dll
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\bin\Debug\OpenCvSharp.Extensions.pdb
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\bin\Debug\OpenCvSharp.UserInterface.dll
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\bin\Debug\OpenCvSharp.UserInterface.pdb
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\bin\Debug\OpenCvSharp.dll
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\bin\Debug\OpenCvSharp.pdb
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\obj\Debug\PathMet_V2.csprojAssemblyReference.cache
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\obj\Debug\MainWindow.g.cs
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\obj\Debug\App.g.cs
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\obj\Debug\PathMet_V2_MarkupCompile.cache
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\obj\Debug\PathMet_V2_MarkupCompile.lref
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\obj\Debug\MainWindow.baml
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\obj\Debug\PathMet_V2.g.resources
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\obj\Debug\PathMet_V2.Properties.Resources.resources
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\obj\Debug\PathMet_V2.csproj.GenerateResource.cache
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\obj\Debug\PathMet_V2.csproj.CoreCompileInputs.cache
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\obj\Debug\PathMet_V2.csproj.CopyComplete
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\obj\Debug\PathMet_V2.exe
R:\DocumentsHDD\Summer 2020\pathVu\pathmet-20190513\interface\PathMet_V2\obj\Debug\PathMet_V2.pdb
